# Restaurant-Rest-API

./: README.md
RestaurantManagement/: Dockerfile  pom.xml
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/: RestaurantManagementApplication.java
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/Config/: ApplicationSecurityConfig.java
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/Controller/Admin/: BranchController.java  DishController.java  FeedbackController.java  LobbyController.java  MenuController.java  ReportController.java  ServiceController.java  StatisticController.java  TypeCustomerController.java  UserController.java
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/Controller/Client/: CoefficientClientController.java  CommentClientController.java  DiscountController.java  DishClientController.java  FeedbackClientController.java  HistoryClientController.java  LobbyClientController.java  MenuClientController.java  OrderClientController.java  PaymentClientController.java  ServiceClientController.java  UserClientController.java
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/DTO/Constant/: Code.java  Role.java
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/DTO/Request/: CommentRequestDTO.java  ConfirmRegisterRequestDTO.java  CreateTypeCustomerRequestDTO.java  FeedbackRequestDTO.java  IBaseRequest.java  LobbyRequestDTO.java  LoginRequestDTO.java  LoginSocailRequestDTO.java  MenuRequestDTO.java  PermissionComment.java  RegisterRequestDTO.java  ReportRequestDTO.java  ServiceRequestDTO.java  TypeCustomerRequest.java  UserRequestDTO.java
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/DTO/Response/: CommentResponse.java  CommentStatisticResponse.java  Common.java  FeedbackDetail.java  FeedbackGeneral.java  HistoryResponse.java  HistoryStaffResponse.java  IBaseResponse.java  JwtResponse.java  LobbyComboboxResponse.java  LobbyCustomResponse.java  LobbyDetailsResponse.java  LobbyResponse.java  MenuResponse.java  RefreshTokenResponse.java  ReportAmountOrderResponse.java  ReportTotalMoneyResponse.java  StatisticResponse.java  TotalMoneyResponse.java  UserDetailResponse.java  UserResponse.java
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/Pojos/: Bill.java  Branch.java  Coefficient.java  Comment.java  Discount.java  Dish.java  Feedback.java  Lobby.java  LobbyImage.java  Menu.java  MenuDish.java  Order.java  OrderMenu.java  OrderService.java  Service.java  Staff.java  TypeCustomer.java  TypeStaff.java  User.java  UserToken.java
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/Repository/Admin/: BranchRepository.java  DishReposiotry.java  FeedbackRepository.java  LobbyImageRepository.java  LobbyRepository.java  MenuRepository.java  ReportRepository.java  ServiceRepository.java  StaffRepository.java  StatisticRepository.java  TypeCustomerRepository.java  UserRepository.java
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/Repository/Client/: CoefficientClientRepository.java  CommentClientRepository.java  DiscountClientRepository.java  DishClientRepository.java  FeedbackClientRepository.java  HistoryClientRepository.java  LobbyClientRepository.java  MenuClientRepository.java  OrderClientRepository.java  (+3 more)
RestaurantManagement/src/main/java/com/ou/restaurantmanagement/Utils/: CloudinaryUtil.java  MailUtil.java  MomoUtil.java  TwilioUtil.java
RestaurantManagement/src/main/resources/: application.properties  cloudinary.properties
RestaurantManagement/src/main/resources/templates/: index.html
RestaurantManagement/src/test/java/com/ou/restaurantmanagement/: RestaurantManagementApplicationTests.java
(+164 files in other folders)
