server.port= 8989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/restaurantmanagement
spring.datasource.username=root
spring.datasource.password=12345678
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# JWT
jwt.secret-key = secretKeyBytenguyenvantruongquangnamdananasjhfjhgfjheghiwmqreffdsgsfgfghhghjfhjgjdgsfgsdftgdfsgdfggfggg
#  7 * 24 * 60 * 60 * 1000
jwt.exp.access-token = 604800000
#  21 * 24 * 60 * 60 * 1000
jwt.exp.refresh-token = 1814400000